def print_menu():
    print("===== Calculation Menu =====")
    print("1- Add")
    print("2- Subtract")
    print("3- Multiply")
    print("4- Divide")
    print("5- Remainder")
    print("6- Exit")
    print("============================")


while True:
    print_menu()
    option = int(input("Choose an operation: "))

    if option in [1, 2, 3, 4, 5]:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if option == 1:
            result = num1 + num2
            operation = "Addition"
        elif option == 2:
            result = num1 - num2
            operation = "Subtraction"
        elif option == 3:
            result = num1 * num2
            operation = "Multiplication"
        elif option == 4:
            result = num1 / num2
            operation = "Division"
        elif option == 5:
            result = num1 % num2
            operation = "Remainder"

        print(f"The result of operation is: (result)\n")

    elif option == 6:
        print("Exiting the calculator. Thanks for using!")
        break

    else:
        print("Option Invalid. Please try again.\n")
